@import variables

.application, body
  font-family: $app-font, sans-serif !important


@import symbols

@import tooltip

.headline
  font-family: $app-font !important

.loader
  img
    width: 14px

.axis
  line, path
    fill: none
    stroke: lightgrey
    shape-rendering: crispEdges
    stroke-width: 1px

.label-warning
  max-width: 300px
  min-width: 100px
  margin: auto
  display: block
  text-align: center
  padding-left: 8px
  padding-right: 8px
  padding-top: 2px
  padding-bottom: 2px
  color: $text-color !important
  background-color: $info-color !important

i.material-icons
  vertical-align: middle


.v-card__actions 
  .v-btn 
    margin-left: 10px
.v-card__text 
    width: initial

label
  font-weight: 500

